+===============================+
Version 10.1.0
21 Dec, 2022
+===============================+
# Initial version of 10.x.x series.



+===============================+
Version 10.2.0
30 Dec, 2023
+===============================+
# Changed close cursor icon of full page search.
# Changed font icon library.
# Updated twitter icon with the new X icon.


+===============================+
Version 10.2.1
31 Dec, 2023
+===============================+
# Minor improvements.


+===============================+
Version 10.2.2
01 Jan, 2024
+===============================+
# Minor improvements in footer regions.


+===============================+
Version 10.2.3
02 Jan, 2024
+===============================+
# Minor improvements in sidebar region.
# Added options for layout: container width, header, main, footer.
# Other minor improvements.


+===============================+
Version 10.2.4
02 Jan, 2024
+===============================+
# Remove material font icons.
# Added fontawesome 5.
# Added Bootstrap font icons.
# Added option for Highlight Author Comments.
# Added styling for full pager and mini pager.
# Other minor improvements.


+===============================+
Version 10.2.5
02 Jan, 2024
+===============================+
# Removed animated circles from slider.
# Removed animated circles from header.
# Added new block region: slider
# Slider code should now be added using a custom block.
# Unlimited unique slider can now be created. User can now create separate slider for each page.